0.0853 97 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Higher Notes Coverage (C4+)
0.067 75 ORIGINAL-EXPRESSIVE_TECHNIQUES-Glissando Direction (Up)
0.0605 79 ORIGINAL-TEXTURE-ML1-Monophonic Texture (Percentage)
0.0594 94 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Base Freq (Min)
0.0552 82 ORIGINAL-TEXTURE-State Transitions ML2 -> ML3 (Per Sec)
0.0535 69 F1537
0.0519 81 ORIGINAL-TEXTURE-State Transitions ML1 -> ML2 (Per Sec)
0.0495 87 ORIGINAL-EXPRESSIVE_TECHNIQUES-Tremolo Higher Notes Coverage (C4+)
0.0453 90 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Extent (Std)
0.0437 88 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Rate (Std)
0.0434 76 ORIGINAL-TEXTURE-Musical Layers (Mean)
0.043 74 ORIGINAL-EXPRESSIVE_TECHNIQUES-Glissando Slope (Std)
0.0419 77 ORIGINAL-TEXTURE-Musical Layers (Max)
0.0416 98 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato to Non Vibrato Notes Ratio
0.0392 4 F0021
0.039 56 F1151
0.0378 100 VOICE-TEXTURE-State Transitions ML0 -> ML1 (Per Sec)
0.0372 25 F0507
0.0368 7 F0113
0.0363 39 F0909
0.0362 26 F0525
0.0362 57 F1152
0.0362 17 F0328
0.0353 58 F1166
0.0341 72 ORIGINAL-EXPRESSIVE_TECHNIQUES-Glissando Extent (Std)
0.0327 3 F0013
0.0327 96 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Base Freq (Kurtosis)
0.0326 89 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Rate (Kurtosis)
0.0321 71 F1574
0.032 61 F1441
0.0316 95 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Base Freq (Std)
0.0307 91 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Extent (Kurtosis)
0.0307 66 F1486
0.0296 15 F0247
0.0295 16 F0251
0.0292 19 F0406
0.029 28 F0529
0.0288 54 F1096
0.0287 2 F0011
0.0287 92 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Length (Kurtosis)
0.0286 30 F0770
0.0286 45 F0946
0.0278 78 ORIGINAL-TEXTURE-Musical Layers (Std)
0.0275 93 ORIGINAL-EXPRESSIVE_TECHNIQUES-Vibrato Length (Skewness)
0.0272 36 F0897
0.0267 32 F0776
0.0266 53 F1090
0.0263 83 ORIGINAL-EXPRESSIVE_TECHNIQUES-ART-Other Notes Duration (Mean)
0.0262 14 F0246
0.0255 48 F1059
0.0251 80 ORIGINAL-TEXTURE-State Transitions ML1 -> ML0 (Per Sec)
0.0248 20 F0407
0.0247 18 F0404
0.0242 1 F0010
0.0242 67 F1489
0.0242 43 F0927
0.0242 73 ORIGINAL-EXPRESSIVE_TECHNIQUES-Glissando Length (Std)
0.024 47 F1053
0.0239 44 F0945
0.0236 40 F0911
0.0235 35 F0891
0.0233 49 F1065
0.0229 38 F0905
0.0229 50 F1071
0.0227 13 F0155
0.0226 23 F0466
0.022 8 F0116
0.022 34 F0782
0.0217 52 F1089
0.0216 64 F1475
0.0215 9 F0121
0.0212 62 F1455
0.0211 85 ORIGINAL-EXPRESSIVE_TECHNIQUES-Tremolo Notes in Cents (Max)
0.0211 84 ORIGINAL-EXPRESSIVE_TECHNIQUES-Tremolo Notes in Cents (Mean)
0.0248 20 F0407
0.0247 18 F0404
0.02 12 F0151
0.0199 5 F0109
0.0198 29 F0753
0.0197 24 F0469
0.0196 51 F1077
0.0193 59 F1194
0.0184 55 F1101
0.0178 70 F1550
0.0175 37 F0899
0.0175 22 F0438
0.0165 65 F1483
0.0162 42 F0923
0.0162 11 F0136
0.016 99 ORIGINAL-VAT-Probability of Creaky Voice (Skewness)
0.0157 86 ORIGINAL-EXPRESSIVE_TECHNIQUES-Tremolo Notes in Cents (Min)
0.0148 21 F0437
0.0148 27 F0526
0.0147 33 F0778
0.0145 41 F0917
0.0145 6 F0110
0.0135 46 F0958
0.0134 31 F0772
0.0121 60 F1419
0.0112 63 F1469